warning: LF will be replaced by CRLF in Python/PracticePython_3.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/Python/PracticePython_3.ipynb b/Python/PracticePython_3.ipynb[m
[1mindex a0f4159..d2d9c24 100644[m
[1m--- a/Python/PracticePython_3.ipynb[m
[1m+++ b/Python/PracticePython_3.ipynb[m
[36m@@ -689,14 +689,14 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 96,[m
[32m+[m[32m   "execution_count": 97,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "<generator object <genexpr> at 0x000002414686B148>\n",[m
[32m+[m[32m      "<generator object <genexpr> at 0x000002414686B2C8>\n",[m
       "0\n",[m
       "1\n",[m
       "2\n",[m
[36m@@ -713,6 +713,20 @@[m
     "for i in xyz:\n",[m
     "    i"[m
    ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [][m
   }[m
  ],[m
  "metadata": {[m
